┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  |
|                                                                                                  |
|                                                                                                  │
|                            █████╗ ██████╗ ██╗███╗   ███╗██╗███╗   ██╗                            |
|                           ██╔══██╗██╔══██╗██║████╗ ████║██║████╗  ██║                            |
|                           ███████║██║  ██║██║██╔████╔██║██║██╔██╗ ██║                            |
|                           ██╔══██║██║  ██║██║██║╚██╔╝██║██║██║╚██╗██║                            |
|                           ██║  ██║██████╔╝██║██║ ╚═╝ ██║██║██║ ╚████║                            |
|                           ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝                            |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
|                                ID FILME   ► ________________                                     │
│                                HORARIO    ► (HORAS, MINUTOS)                                     │
│                                CAPACIDADE ► ________________                                     │
│                                ID SALA    ► ________________                                     |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |   
|                                                                                                  | 
|                                                                                                  |
|                                                                                                  |
|                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
