┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│         ____          _           _               ____                                           |
|        / ___|__ _  __| | __ _ ___| |_ _ __ ___   / ___|  ___  ___ ___  __ _  ___                 |
|       | |   / _` |/ _` |/ _` / __| __| '__/ _ \  \___ \ / _ \/ __/ __|/ _` |/ _ \                |
|       | |__| (_| | (_| | (_| \__ \ |_| | | (_) |  ___) |  __/\__ \__ \ (_| | (_) |               |
|        \____\__,_|\__,_|\__,_|___/\__|_|  \___/  |____/ \___||___/___/\__,_|\___/                │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                ID FILME   ► ________________                                     │
│                                HORARIO    ► (HORAS, MINUTOS)                                     │
│                                CAPACIDADE ► ________________                                     │
│                                ID SALA    ► ________________                                     │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘