┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  |
|                                                                                                  |
|                                                                                                  │
|                            █████╗ ██████╗ ██╗███╗   ███╗██╗███╗   ██╗                            |
|                           ██╔══██╗██╔══██╗██║████╗ ████║██║████╗  ██║                            |
|                           ███████║██║  ██║██║██╔████╔██║██║██╔██╗ ██║                            |
|                           ██╔══██║██║  ██║██║██║╚██╔╝██║██║██║╚██╗██║                            |
|                           ██║  ██║██████╔╝██║██║ ╚═╝ ██║██║██║ ╚████║                            |
|                           ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝                            |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
|                                TÍTULO DO FILME   ► ________________                              │
│                                DURAÇÃO DO FILME (MINUTOS)  ► ______                              |
│                                GÊNERO DO FILME ► ________________                                │
│                                                                                                  |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |   
|                                                                                                  | 
|                                                                                                  |
|                                                                                                  |
|                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
