┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
|   /  __ \         | |         | |                     | |       |  ___(_) |                      |
|   | /  \/ __ _  __| | __ _ ___| |_ _ __ __ _ _ __   __| | ___   | |_   _| |_ __ ___   ___  ___   |
|   | |    / _` |/ _` |/ _` / __| __| '__/ _` | '_ \ / _` |/ _ \  |  _| | | | '_ ` _ \ / _ \/ __|  |
|   | \__/\ (_| | (_| | (_| \__ \ |_| | | (_| | | | | (_| | (_) | | |   | | | | | | | |  __/\__ \  |
|    \____/\__,_|\__,_|\__,_|___/\__|_|  \__,_|_| |_|\__,_|\___/  \_|   |_|_|_| |_| |_|\___||___/  | 
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │                     
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘