┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
│      _____    _            _       _           _       _     _                 _                 │
│     |_    |  | |          / \   __| |_ __ ___ (_)_ __ (_)___| |_ _ __ __ _  __| | ___  _ __      │
│       | |/ _ \ |/ _` |   / _ \ / _` | '_ ` _ \| | '_ \| / __| __| '__/ _` |/ _` |/ _ \| '__|     │
│       | |  __/ | (_| |  / ___ \ (_| | | | | | | | | | | \__ \ |_| | | (_| | (_| | (_) | |        │
│       |_|\___|_|\__,_| /_/   \_\__,_|_| |_| |_|_|_| |_|_|___/\__|_|  \__,_|\__,_|\___/|_|        │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                USER  ► _________                                                 │
│                                SENHA ► _________                                                 │
│                                                                                                  │
│                                                                                                  │
│                              Login ou Senha inválida                                             │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘