┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  |
|                                                                                                  |
|                                                                                                  │
|                            █████╗ ██████╗ ██╗███╗   ███╗██╗███╗   ██╗                            |
|                           ██╔══██╗██╔══██╗██║████╗ ████║██║████╗  ██║                            |
|                           ███████║██║  ██║██║██╔████╔██║██║██╔██╗ ██║                            |
|                           ██╔══██║██║  ██║██║██║╚██╔╝██║██║██║╚██╗██║                            |
|                           ██║  ██║██████╔╝██║██║ ╚═╝ ██║██║██║ ╚████║                            |
|                           ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝                            |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                ADICIONAR FILMES ► F                                              │
│                                ADICIONAR ADMINISTRADOR ► A                                       │
│                                ADICIONAR SESSAO ► S                                              |
|                                VOLTAR ► V                                                        │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |   
|                                                                                                  | 
|                                                                                                  |
|                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘