┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  |
|                                                                                                  |
|                                                                                                  │
|                            █████╗ ██████╗ ██╗███╗   ███╗██╗███╗   ██╗                            |
|                           ██╔══██╗██╔══██╗██║████╗ ████║██║████╗  ██║                            |
|                           ███████║██║  ██║██║██╔████╔██║██║██╔██╗ ██║                            |
|                           ██╔══██║██║  ██║██║██║╚██╔╝██║██║██║╚██╗██║                            |
|                           ██║  ██║██████╔╝██║██║ ╚═╝ ██║██║██║ ╚████║                            |
|                           ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝                            |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                    USER ► __________                                             |
|                                    SENHA ► _________                                             |
|                                                                                                  │
│                                  USER OU SENHA INVÁLIDOS                                         │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |   
|                                                                                                  | 
|                                                                                                  |
|                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘