┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
│                       ███████╗██╗██╗     ███╗   ███╗███████╗███████╗                             |
|                       ██╔════╝██║██║     ████╗ ████║██╔════╝██╔════╝                             |
|                       █████╗  ██║██║     ██╔████╔██║█████╗  ███████╗                             |
|                       ██╔══╝  ██║██║     ██║╚██╔╝██║██╔══╝  ╚════██║                             |
|                       ██║     ██║███████╗██║ ╚═╝ ██║███████╗███████║                             |
|                       ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝                             |
│                                                                                                  │
│                                                                                                  │
│   A volta do que não foi                                                                         │
│   Duração: 89                                                                                    │
│   Gênero: ok                                                                                     │
│                                                                                                  │
│                                                                                                  │
│   Todo mundo odeia o chris                                                                       │
│   Duração: 89                                                                                    │
│   Gênero: io                                                                                     │
│                                                                                                  │
│                                                                                                  │
│   Dune                                                                                           │
│   Duração: 5 horas                                                                               │
│   Gênero:  Drama                                                                                 │
│                                                                                                  │
│                                                                                                  │
│   poor things                                                                                    │
│   Duração: 40                                                                                    │
│   Gênero:  Comédia                                                                               │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
