┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
│                       ███████╗██╗██╗     ███╗   ███╗███████╗███████╗                             |
|                       ██╔════╝██║██║     ████╗ ████║██╔════╝██╔════╝                             |
|                       █████╗  ██║██║     ██╔████╔██║█████╗  ███████╗                             |
|                       ██╔══╝  ██║██║     ██║╚██╔╝██║██╔══╝  ╚════██║                             |
|                       ██║     ██║███████╗██║ ╚═╝ ██║███████╗███████║                             |
|                       ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝                             |
│                                                                                                  │
│                                                                                                  │
│ (1) yellowjackets              SESSÃO 1                                                          │
│ Duração: 120                   Horário: 13:30                                                    │
│ Gênero:  Drama                 Sala: 1                                                           │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (2) Todo mundo odeia o chris   SESSÃO 1         SESSÃO 2                                         │
│ Duração: 120                   Horário: 20:0    Horário: 8:0                                     │
│ Gênero: io                     Sala: 2          Sala: 1                                          │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (3) Dune                       SESSÃO 1                                                          │
│ Duração: 120                   Horário: 2:30                                                     │
│ Gênero: Drama                  Sala: 2                                                           │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (4) poor things                                                                                  │
│ Duração: 120                                                                                     │
│ Gênero:  Comédia                                                                                 │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (5) filmaço sessão da tarde                                                                      │
│ Duração: 2                                                                                       │
│ Gênero: drama                                                                                    |
|                                                                          COMPRAR INGRESSOS ► C   |
|                                                                                     VOLTAR ► V   │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
