┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
│                       ███████╗██╗██╗     ███╗   ███╗███████╗███████╗                             |
|                       ██╔════╝██║██║     ████╗ ████║██╔════╝██╔════╝                             |
|                       █████╗  ██║██║     ██╔████╔██║█████╗  ███████╗                             |
|                       ██╔══╝  ██║██║     ██║╚██╔╝██║██╔══╝  ╚════██║                             |
|                       ██║     ██║███████╗██║ ╚═╝ ██║███████╗███████║                             |
|                       ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝                             |
│                                                                                                  │
│                                                                                                  │
│ (1) A volta do que não foi     SESSÃO 1         SESSÃO 2         SESSÃO 3         SESSÃO 4       │
│ Duração: 89                    Horário: 13:22   Horário: 14:35   Horário: 12:30   Horário: 22:33 │
│ Gênero: ok                     Sala: 1          Sala: 2          Sala: 1          Sala: 1        │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (2) Todo mundo odeia o chris   SESSÃO 1                                                          │
│ Duração: 89                    Horário: 2:30                                                     │
│ Gênero: io                     Sala: 2                                                           │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (3) Dune                       SESSÃO 1                                                          │
│ Duração: 5 horas               Horário: 17:0                                                     │
│ Gênero:  Drama                 Sala: 2                                                           │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (4) poor things                                                                                  │
│ Duração: 40                                                                                      │
│ Gênero:  Comédia                                                                                 │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (5) yellowjackets                                                                                │
│ Duração: 80h                                                                                     │
│ Gênero:  drama                                                                                   │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
