┌──────────────────────────────────────────────────────────────────────────────────────────────────┐                                                        
│                                                                                                  │                                                        
│               ____                                                 /\/|                          │                                                        
│              |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___   __ _  ___|/\/_  ___                     │                                                        
│              | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \ / _` |/ __/ _` |/ _ \                    │                                                        
│              |  __/| | | (_) | (_| | | | (_| | | | | | | (_| | (_| (_| | (_) |                   │                                                        
│              |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|\__,_|\___\__,_|\___/                    │                                                        
│                               |___/                            )_)                               │                                                        
│──────────────────────────────────────────────────────────────────────────────────────────────────│                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
│    ──────────                                                                                    │                                                        
│    ──────                                                                                        │                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
│    ──────────                                                                                    │                                                        
│    ──────                                                                                        │                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
│    ──────────                                                                                    │                                                        
│    ──────                                                                                        │                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
│    ──────────                                                                                    │                                                        
│    ──────                                                                                        │                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
│    ──────────                                                                                    │                                                        
│    ──────                                                                                        │                                                        
│                                                                                                  │                                                        
│                                                                                                  │                                                        
└──────────────────────────────────────────────────────────────────────────────────────────────────┘                                                        