┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                               ██████╗ ██╗ ██████╗ █████╗ ███████╗                                │
│                               ██╔══██╗██║██╔════╝██╔══██╗██╔════╝                                │
│                               ██║  ██║██║██║     ███████║███████╗                                │
│                               ██║  ██║██║██║     ██╔══██║╚════██║                                │
│                               ██████╔╝██║╚██████╗██║  ██║███████║                                │
│                               ╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝                                │
|                                                                                                  |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                          Informe seu email -> _______________________                            │
│                                                                                                  │
│                                                                                                  │
│                    Caso seu email esteja cadastrado em nossa base de dados                       │
│                    poderemos fornecer alguma recomendação de filme com base                      │
│                    nos filmes que você assistiu em nosso cinema.                                 │
│                                                                                                  │
│                                                                                                  |
|                                                                                                  |
│                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |   
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
└──────────────────────────────────────────────────────────────────────────────────────────────────┘