┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                               ██████╗ ██╗ ██████╗ █████╗ ███████╗                                │
│                               ██╔══██╗██║██╔════╝██╔══██╗██╔════╝                                │
│                               ██║  ██║██║██║     ███████║███████╗                                │
│                               ██║  ██║██║██║     ██╔══██║╚════██║                                │
│                               ██████╔╝██║╚██████╗██║  ██║███████║                                │
│                               ╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝                                │
|                                                                                                  |
│                                     IR PARA INGRESSOS -> I                                       │
│                                                                                                  │
│  (2) Todo mundo odeia o chris                                                                    │
│  Genero: io                                                                                      │
│  Duracao: 120                                                                                    │
│  ______________________________________________________________________________________________  │
│                                                                                                  |
|                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|  ______________________________________________________________________________________________  │
│                                                                                                  |
|                                                                                                  |
|                                                                                                  |
│                                                                                                  |
|  _____________________________________________________________________________________________   |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                    VOLTAR ► V    |
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
