┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                               ██████╗ ██╗ ██████╗ █████╗ ███████╗                                │
│                               ██╔══██╗██║██╔════╝██╔══██╗██╔════╝                                │
│                               ██║  ██║██║██║     ███████║███████╗                                │
│                               ██║  ██║██║██║     ██╔══██║╚════██║                                │
│                               ██████╔╝██║╚██████╗██║  ██║███████║                                │
│                               ╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝                                │
|                                                                                                  |
│                                     IR PARA INGRESSOS -> I                                       │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  |
|                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|  ______________________________________________________________________________________________  │
│                                                                                                  |
|                                                                                                  |
|                                                                                                  |
│                                                                                                  |
|  _____________________________________________________________________________________________   |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
