┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                ██████╗██╗███╗   ██╗███████╗██╗      ██████╗  ██████╗ ██╗ ██████╗                 |
|               ██╔════╝██║████╗  ██║██╔════╝██║     ██╔═══██╗██╔════╝ ██║██╔════╝                 |
|               ██║     ██║██╔██╗ ██║█████╗  ██║     ██║   ██║██║  ███╗██║██║                      |
|               ██║     ██║██║╚██╗██║██╔══╝  ██║     ██║   ██║██║   ██║██║██║                      |
|               ╚██████╗██║██║ ╚████║███████╗███████╗╚██████╔╝╚██████╔╝██║╚██████╗                 |
|                ╚═════╝╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝                 |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                Comprar Ingresso ► I                                              |
│                                Nossas Recomendações de Filmes ► R                                | 
|                                Login Administrador ► A                                           |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
└──────────────────────────────────────────────────────────────────────────────────────────────────┘