┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│           /$$$$$$  /$$                     /$$                           /$$                     │
|          /$$__  $$|__/                    | $$                          |__/                     │
|          |$$  \__/ /$$ /$$$$$$$   /$$$$$$ | $$        /$$$$$$   /$$$$$$  /$$  /$$$$$$$           │
|          |$$      | $$| $$__  $$ /$$__  $$| $$       /$$__  $$ /$$__  $$| $$ /$$_____/           │
|          |$$      | $$| $$  \ $$| $$$$$$$$| $$      | $$  \ $$| $$  \ $$| $$| $$                 │
|          |$$    $$| $$| $$  | $$| $$_____/| $$      | $$  | $$| $$  | $$| $$| $$                 │
|          | $$$$$$/| $$| $$  | $$|  $$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$           │
|          \______/ |__/|__/  |__/ \_______/|________/ \______/  \____  $$|__/ \_______/           │
|                                                       /$$  \ $$                                  │
|                                                      |  $$$$$$/                                  │
|                                                       \______/                                   │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                        Comprar Ingresso -> C     │
│                                                                        Login Administrador -> A  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘