┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
|                ██████╗██╗███╗   ██╗███████╗██╗      ██████╗  ██████╗ ██╗ ██████╗                 |
|               ██╔════╝██║████╗  ██║██╔════╝██║     ██╔═══██╗██╔════╝ ██║██╔════╝                 |
|               ██║     ██║██╔██╗ ██║█████╗  ██║     ██║   ██║██║  ███╗██║██║                      |
|               ██║     ██║██║╚██╗██║██╔══╝  ██║     ██║   ██║██║   ██║██║██║                      |
|               ╚██████╗██║██║ ╚████║███████╗███████╗╚██████╔╝╚██████╔╝██║╚██████╗                 |
|                ╚═════╝╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝                 |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                Ingresso -> I                                                     |
|                                Bomboniere & Combos -> B                                          |
│                                Menu de recomendações -> R                                        | 
|                                Login Administrador -> A                                          |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
└──────────────────────────────────────────────────────────────────────────────────────────────────┘